# eclipse_java_project

study_java/: .classpath  pom.xml
study_java/src/main/assembly/: assembly.xml
study_java/src/main/java/com/uestc/study_java/: App.java  REAME.md  SystemProperies.java  Test.java
study_java/src/main/java/com/uestc/study_java/properies/: REAME.md  SystemProperies.java  Test.java
study_java/src/main/java/com/uestc/study_java/spring/: Main.java  SpringImpl.java
study_java/src/main/java/com/uestc/study_java/study_log/: PrintLog.java  README.md
study_java/src/main/resource/conf/: feeds-ranker-conf.properties
study_java/src/main/resource/spring/: spring_test.xml
study_java/src/test/java/com/uestc/study_java/: AppTest.java
