<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uestc</groupId>
	<artifactId>study_java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>study_java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <!-- <scope>test</scope> -->
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
				<!-- <excludes> <exclude>feeds-ranker-conf.properties</exclude> </excludes> -->

				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<archive>
						<manifest>
							<Main-Class>com.uestc.study_java.study_log.PrintLog</Main-Class>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-assembly-plugin</artifactId>  
		            <version>2.6</version>
		            <configuration>
		            	<appendAssemblyId>false</appendAssemblyId>
		            	<finalName>study_java-${maven.build.timestamp}</finalName>
		                <descriptors>  
		                    <descriptor>src/main/assembly/assembly.xml</descriptor>  
		                </descriptors>  
		            </configuration>  
		            <executions>  
		                <execution>  
		                    <id>make-assembly</id> 
		                    <phase>package</phase>  
		                    <goals>  
		                        <goal>single</goal>  
		                    </goals>  
		                </execution>  
		            </executions>  
		        </plugin>
		</plugins>
	</build>


</project>
